# NativoSDK-ReactNative-SampleApp

./: .gitignore  .watchmanconfig  App.js  README.md  app.json  index.js  package-lock.json  package.json
__tests__/: App-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/nativornsampleapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nativornsampleapp/: GAMInitializer.java  MainActivity.java  MainApplication.java  NativoAppPackage.java
android/app/src/main/java/com/reactsample/: DFPInitializer.java  GAMInitializer.java  MainActivity.java  MainApplication.java  ReactSamplePackage.java
android/captures/: com.reactsample_2019.09.05_17.19.li  com.reactsample_2019.09.05_17.29.li  com.reactsample_2019.09.12_12.44.li  com.reactsample_2019.09.13_13.09.li  com.reactsample_2019.09.13_13.14.li  com.reactsample_2019.09.13_15.20.li  com.reactsample_2019.09.16_13.49.li  com.reactsample_2019.09.16_13.53.li  com.reactsample_2019.09.16_13.56.li  com.reactsample_2019.09.16_14.03.li  com.reactsample_2019.09.16_14.23.li  com.reactsample_2019.09.16_14.25.li  com.reactsample_2019.09.16_14.26.li  com.reactsample_2019.09.16_15.29.li  com.reactsample_2019.09.16_16.02.li  com.reactsample_2019.09.16_16.50.li  com.reactsample_2019.09.16_17.03.li  com.reactsample_2019.09.16_18.08.li  com.reactsample_2019.09.17_14.37.li  com.reactsample_2019.09.17_14.38-1.li  com.reactsample_2019.09.17_14.38.li  com.reactsample_2019.09.17_14.46.li  com.reactsample_2019.09.17_14.47.li  com.reactsample_2019.09.17_15.42.li
ios/: Podfile
(+34 files in other folders)
